# DYtool_android

./: dytool.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base.json  send_msg.json  send_refresh_msg_back.json  send_refresh_msg_ing.json  send_refresh_msg_start.json  test.json
app/src/main/java/com/zq/dytool/accessibility/: AutoSendMsgService.java  DYHandleActivity.java  WeChatTextWrapper.java  WechatUtils.java
app/src/main/java/com/zq/dytool/adbmodel/: BaseActivity.java  DYWrapper.java  MApplication.java  MainActivity.java  TestActivity.java
app/src/main/java/com/zq/dytool/adbmodel/javabean/: EventBean.java  EventListBean.java
app/src/main/java/com/zq/dytool/adbmodel/json/: JsonUtils.java
app/src/main/java/com/zq/dytool/adbmodel/service/: DYForegroundService.java
app/src/main/java/com/zq/dytool/adbmodel/tools/: AppPackageManager.java  NormalTool.java  SimulateTool.java
app/src/main/java/com/zq/dytool/adbmodel/wss/: WssServer.java
app/src/main/res/layout/: activity_d_y_handle.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
